min 	tamanho chave 1: "q" erro 40.572826
min 	tamanho chave 2: "qy" erro 38.828804
	tamanho chave 3: "qyq" erro 105.951787
min 	tamanho chave 4: "qyqQ" erro 33.484994
	tamanho chave 5: "qyqQy" erro 109.230045
	tamanho chave 6: "qyqQyR" erro 96.983243
	tamanho chave 7: "qyqQyRu" erro 52.656540
	tamanho chave 8: "qyqQyRuQ" erro 41.392384
	tamanho chave 9: "qyqQyRuQl" erro 68.392534
	tamanho chave 10: "qyqQyRuQlj" erro 59.470954
	tamanho chave 11: "qyqQyRuQljq" erro 47.722398
	tamanho chave 12: "qyqQyRuQljqK" erro 57.816354
	tamanho chave 13: "qyqQyRuQljqKm" erro 54.746729
min 	tamanho chave 14: "qyqQyRuQljqKm," erro 31.999605
	tamanho chave 15: "qyqQyRuQljqKm,." erro 106.810561
	tamanho chave 16: "qyqQyRuQljqKm,.Q" erro 39.405436
	tamanho chave 17: "qyqQyRuQljqKm,.Qv" erro 52.861337
	tamanho chave 18: "qyqQyRuQljqKm,.Qve" erro 59.914167
	tamanho chave 19: "qyqQyRuQljqKm,.Qves" erro 91.012353
	tamanho chave 20: "qyqQyRuQljqKm,.Qvesj" erro 143.151887
2hyianjvfTiiat-DfBiDN pbcPvo8lXEq3eo.na,csB
