conta('0')=0	0.000000
conta('1')=0	0.000000
conta('2')=0	0.000000
conta('3')=0	0.000000
conta('4')=0	0.000000
conta('5')=0	0.000000
conta('6')=0	0.000000
conta('7')=0	0.000000
conta('8')=0	0.000000
conta('9')=0	0.000000
conta('A')=0	0.000000
conta('B')=0	0.000000
conta('C')=0	0.000000
conta('D')=0	0.000000
conta('E')=0	0.000000
conta('F')=0	0.000000
conta('G')=0	0.000000
conta('H')=1	2.325581
conta('I')=0	0.000000
conta('J')=0	0.000000
conta('K')=0	0.000000
conta('L')=0	0.000000
conta('M')=0	0.000000
conta('N')=0	0.000000
conta('O')=0	0.000000
conta('P')=0	0.000000
conta('Q')=0	0.000000
conta('R')=0	0.000000
conta('S')=1	2.325581
conta('T')=1	2.325581
conta('U')=0	0.000000
conta('V')=0	0.000000
conta('W')=0	0.000000
conta('X')=0	0.000000
conta('Y')=0	0.000000
conta('Z')=0	0.000000
conta('a')=3	6.976744
conta('b')=0	0.000000
conta('c')=1	2.325581
conta('d')=0	0.000000
conta('e')=4	9.302326
conta('f')=0	0.000000
conta('g')=0	0.000000
conta('h')=3	6.976744
conta('i')=1	2.325581
conta('j')=0	0.000000
conta('k')=1	2.325581
conta('l')=3	6.976744
conta('m')=2	4.651163
conta('n')=1	2.325581
conta('o')=4	9.302326
conta('p')=0	0.000000
conta('q')=0	0.000000
conta('r')=1	2.325581
conta('s')=4	9.302326
conta('t')=1	2.325581
conta('u')=0	0.000000
conta('v')=0	0.000000
conta('w')=2	4.651163
conta('x')=0	0.000000
conta('y')=1	2.325581
conta('z')=0	0.000000
conta(' ')=7	16.279070
conta('.')=1	2.325581
conta(',')=0	0.000000
conta(';')=0	0.000000
conta('-')=0	0.000000
Total: 43 caracteres
conta(outros)=1	2.272727
Total do ficheiro: 44 caracteres
