conta('0')=0	0.000000
conta('1')=0	0.000000
conta('2')=0	0.000000
conta('3')=0	0.000000
conta('4')=0	0.000000
conta('5')=0	0.000000
conta('6')=0	0.000000
conta('7')=0	0.000000
conta('8')=0	0.000000
conta('9')=0	0.000000
conta('A')=4	0.354610
conta('B')=1	0.088652
conta('C')=0	0.000000
conta('D')=0	0.000000
conta('E')=0	0.000000
conta('F')=0	0.000000
conta('G')=1	0.088652
conta('H')=3	0.265957
conta('I')=6	0.531915
conta('J')=0	0.000000
conta('K')=0	0.000000
conta('L')=0	0.000000
conta('M')=0	0.000000
conta('N')=0	0.000000
conta('O')=0	0.000000
conta('P')=0	0.000000
conta('Q')=0	0.000000
conta('R')=0	0.000000
conta('S')=1	0.088652
conta('T')=2	0.177305
conta('U')=0	0.000000
conta('V')=0	0.000000
conta('W')=0	0.000000
conta('X')=0	0.000000
conta('Y')=0	0.000000
conta('Z')=0	0.000000
conta('a')=76	6.737589
conta('b')=15	1.329787
conta('c')=20	1.773050
conta('d')=35	3.102837
conta('e')=116	10.283688
conta('f')=16	1.418440
conta('g')=10	0.886525
conta('h')=50	4.432624
conta('i')=61	5.407801
conta('j')=1	0.088652
conta('k')=5	0.443262
conta('l')=37	3.280142
conta('m')=31	2.748227
conta('n')=74	6.560284
conta('o')=71	6.294326
conta('p')=12	1.063830
conta('q')=1	0.088652
conta('r')=57	5.053191
conta('s')=64	5.673759
conta('t')=78	6.914894
conta('u')=22	1.950355
conta('v')=11	0.975177
conta('w')=22	1.950355
conta('x')=2	0.177305
conta('y')=10	0.886525
conta('z')=0	0.000000
conta(' ')=189	16.755319
conta('.')=11	0.975177
conta(',')=11	0.975177
conta(';')=0	0.000000
conta('-')=2	0.177305
Total: 1128 caracteres
conta(outros)=18	1.570681
Total do ficheiro: 1146 caracteres
