min 	tamanho chave 1: "n" erro 26.509257
min 	tamanho chave 2: "nZ" erro 20.827575
	tamanho chave 3: "nZn" erro 30.625060
min 	tamanho chave 4: "nZnm" erro 20.608752
	tamanho chave 5: "nZnmU" erro 35.220876
	tamanho chave 6: "nZnmUS" erro 29.689169
	tamanho chave 7: "nZnmUSp" erro 25.558241
	tamanho chave 8: "nZnmUSpp" erro 22.779567
	tamanho chave 9: "nZnmUSppn" erro 31.382135
	tamanho chave 10: "nZnmUSppnU" erro 28.015629
	tamanho chave 11: "nZnmUSppnU6" erro 27.164740
	tamanho chave 12: "nZnmUSppnU6S" erro 26.406706
	tamanho chave 13: "nZnmUSppnU6SR" erro 34.200466
	tamanho chave 14: "nZnmUSppnU6SRg" erro 27.605473
	tamanho chave 15: "nZnmUSppnU6SRg4" erro 45.412398
	tamanho chave 16: "nZnmUSppnU6SRg4R" erro 27.069372
	tamanho chave 17: "nZnmUSppnU6SRg4Rp" erro 27.034123
	tamanho chave 18: "nZnmUSppnU6SRg4Rpn" erro 39.567290
	tamanho chave 19: "nZnmUSppnU6SRg4Rpny" erro 31.021512
	tamanho chave 20: "nZnmUSppnU6SRg4RpnyU" erro 30.622068
51.MlfqZddlGZH2Pi2txUrnYfAu-B5ax. lSzxdabGEGeqlcownsRoQq1R..C4euljl
aTou;1GHKi1tzaqRhnp2CFJVmfy-bZnTp.q0G;Yw,XBRsnvUgF5w3K2tYw.ZbS
qszvH3Lrpmjf8gXRAB 3GG0pm-VdspgfQEGej-yT5nnbwnv.18IJw.ZimsoPozGwF5Wm;g
fXvaqg;F-3QG0gvvoHsTbfTSy2Uv;tSYlnhZq8935UF.UrezhWbuG1G dtpkyVphbN10CH
RGwf2ePgpgffG6GAe-jb5ncboQ-FG6.E tY-cthpbe2 KwEp8tgNyNdPtxE1DPi,2LS
vbhq.qD9wai,b6p gkR,1F7Bc2fljfbhpsfv5H4LrvtfaqneO2y5ADPl.teQgjcS.MzvA
jlgt9brYgnjuJFAGwow-cthpbtGsT2Rztk0Urnmb40wFCC f2tZZdTR.A 29Upht a N
iNn75F7Q5jnmpmppIfG07CHvAlubxRqbuF7.9cxpmxSq.eOtL 44i1,lsienzVv.RuII cY
eocoP.t3w78e-iajl8jUetFtxHKwbipSzuWWo95G.ev,mzR befg6My9gwyWimkScu. 1K
zUe6bsT8gXRAAx,Gcksvqolfc'g.F19-liutsadndPv,F2AdDCox.ecg.u,wTAUexgjQ
-RQf;2x6VVt.hhahupgv5zG-dxtn5Voavnk2K3IJ tusxmoSfm;u3AH-pginsVdR D
txEWxulhosfbdfKs2 dx,psf grnk2K66F7dY-bzRXtu7s5ALrvtkNpgeeAB ,7J0npkVs
uWfpPDvHTswU6nucra,uC0IJ tuqfmhPm.7wLBOx2u03-Vjnx2EuVUjozmhhwT
WoL67BcipmFnoe;N,wIuzMDjh-pmSppgGzB9ds6g0UvTXr-3AyMcqfuwSr;pkpN;yHdsv
UwnmbuR,x97BW4ccrhzhWboGsT9Wv;glnrZegx31FDP0b2rOsvgS.L7x;qeutzVso;,px
PyBc6iYvfzkPt.w7MHRrtt.bzNdn33E.DO2.hrRzuWOuT943Qr,psf gkR,018.casYrf
9RafsIDH.dh4Unb2fqN,xE5PGxupsbZcaS.Fw25h,;
