min 	tamanho chave 1: "m" erro 22.905399
min 	tamanho chave 2: "mk" erro 19.326523
min 	tamanho chave 3: "knS" erro 17.810620
min 	tamanho chave 4: "mYmy" erro 15.001547
min 	tamanho chave 5: "msZeq" erro 10.371095
	tamanho chave 6: "cnnksd" erro 12.902389
	tamanho chave 7: "zxUdmkn" erro 14.611716
min 	tamanho chave 8: "nrs--pmz" erro 9.730406
min 	tamanho chave 9: "ktSXnsdnn" erro 7.917868
	tamanho chave 10: "mzmeqmsjoq" erro 8.813991
	tamanho chave 11: "kmmlm,mYyno" erro 11.243709
	tamanho chave 12: "itoyxdllncss" erro 8.603000
	tamanho chave 13: "tstjlkxsb mpm" erro 8.302794
	tamanho chave 14: "9yndmnqlmwkhSz" erro 8.377635
min 	tamanho chave 15: "Programacao2024" erro 0.237347
	tamanho chave 16: "8hmnQwzznrs-oo1z" erro 8.986137
	tamanho chave 17: "  mfnaZrxpq9hV uq" erro 7.578374
	tamanho chave 18: " ,nPwspsnysfVnsxqz" erro 6.425133
	tamanho chave 19: "dsx2rp nqculitdmssv" erro 7.102089
	tamanho chave 20: "WyZermlj;qmz-gsZs9n-" erro 5.783108
To Sherlock Holmes she is always the woman. I have seldom heard him 
mention her under any other name. In his eyes she eclipses and 
predominates the whole of her sex. It was not that he felt any emotion 
akin to love for Irene Adler. All emotions, and that one particularly, 
