min 	tamanho chave 1: "m" erro 22.905399
min 	tamanho chave 2: "mk" erro 19.326523
	tamanho chave 3: "mkS" erro 29.565233
	tamanho chave 4: "mkSy" erro 22.160003
	tamanho chave 5: "mkSyq" erro 21.329874
	tamanho chave 6: "mkSyqd" erro 20.620017
	tamanho chave 7: "mkSyqdn" erro 53.348034
	tamanho chave 8: "mkSyqdnz" erro 27.670465
	tamanho chave 9: "mkSyqdnzn" erro 30.365960
	tamanho chave 10: "mkSyqdnznq" erro 20.233628
	tamanho chave 11: "mkSyqdnznqo" erro 53.907821
	tamanho chave 12: "mkSyqdnznqos" erro 32.388799
	tamanho chave 13: "mkSyqdnznqosm" erro 63.907893
	tamanho chave 14: "mkSyqdnznqosmz" erro 48.557603
	tamanho chave 15: "mkSyqdnznqosmz4" erro 24.955408
	tamanho chave 16: "mkSyqdnznqosmz4z" erro 37.570238
	tamanho chave 17: "mkSyqdnznqosmz4zq" erro 55.856495
	tamanho chave 18: "mkSyqdnznqosmz4zqz" erro 28.682072
	tamanho chave 19: "mkSyqdnznqosmz4zqzv" erro 69.393268
	tamanho chave 20: "mkSyqdnznqosmz4zqzv-" erro 35.060967
6v,OmUrbeSmIa63RjwuzVgoag-v1Czbz,pmU mecc5FIffmeplouSdRs2G,;DyfwmYmq
cUpB.65fmil2ipRWf-v3EKR jawqnQcU;Ib5IMnwulmggsglzGz.Oproji QdT,
75. TrmhhhggshlzGC1RsgwtV XUh,AxFJfNxu;OuofcxG9,zW2ja0Vebjqc5CI.Rtxcvb,
OcWrG94KOvxa0Vohq8t.1.IuipYyp,;dZ-z24DLvpo2qadTqv-tBITsiuwOthaQy1v75b4,
