conta('0')=1	1.492537
conta('1')=1	1.492537
conta('2')=1	1.492537
conta('3')=1	1.492537
conta('4')=1	1.492537
conta('5')=1	1.492537
conta('6')=1	1.492537
conta('7')=1	1.492537
conta('8')=1	1.492537
conta('9')=1	1.492537
conta('A')=1	1.492537
conta('B')=1	1.492537
conta('C')=1	1.492537
conta('D')=1	1.492537
conta('E')=1	1.492537
conta('F')=1	1.492537
conta('G')=1	1.492537
conta('H')=1	1.492537
conta('I')=1	1.492537
conta('J')=1	1.492537
conta('K')=1	1.492537
conta('L')=1	1.492537
conta('M')=1	1.492537
conta('N')=1	1.492537
conta('O')=1	1.492537
conta('P')=1	1.492537
conta('Q')=1	1.492537
conta('R')=1	1.492537
conta('S')=1	1.492537
conta('T')=1	1.492537
conta('U')=1	1.492537
conta('V')=1	1.492537
conta('W')=1	1.492537
conta('X')=1	1.492537
conta('Y')=1	1.492537
conta('Z')=1	1.492537
conta('a')=1	1.492537
conta('b')=1	1.492537
conta('c')=1	1.492537
conta('d')=1	1.492537
conta('e')=1	1.492537
conta('f')=1	1.492537
conta('g')=1	1.492537
conta('h')=1	1.492537
conta('i')=1	1.492537
conta('j')=1	1.492537
conta('k')=1	1.492537
conta('l')=1	1.492537
conta('m')=1	1.492537
conta('n')=1	1.492537
conta('o')=1	1.492537
conta('p')=1	1.492537
conta('q')=1	1.492537
conta('r')=1	1.492537
conta('s')=1	1.492537
conta('t')=1	1.492537
conta('u')=1	1.492537
conta('v')=1	1.492537
conta('w')=1	1.492537
conta('x')=1	1.492537
conta('y')=1	1.492537
conta('z')=1	1.492537
conta(' ')=1	1.492537
conta('.')=1	1.492537
conta(',')=1	1.492537
conta(';')=1	1.492537
conta('-')=1	1.492537
Total: 67 caracteres
conta(outros)=29	30.208333
Total do ficheiro: 96 caracteres
