conta('0')=0	0.000000
conta('1')=1	1.492537
conta('2')=1	1.492537
conta('3')=1	1.492537
conta('4')=0	0.000000
conta('5')=0	0.000000
conta('6')=0	0.000000
conta('7')=0	0.000000
conta('8')=0	0.000000
conta('9')=0	0.000000
conta('A')=0	0.000000
conta('B')=0	0.000000
conta('C')=1	1.492537
conta('D')=1	1.492537
conta('E')=0	0.000000
conta('F')=0	0.000000
conta('G')=0	0.000000
conta('H')=0	0.000000
conta('I')=1	1.492537
conta('J')=0	0.000000
conta('K')=0	0.000000
conta('L')=0	0.000000
conta('M')=0	0.000000
conta('N')=0	0.000000
conta('O')=0	0.000000
conta('P')=0	0.000000
conta('Q')=0	0.000000
conta('R')=1	1.492537
conta('S')=0	0.000000
conta('T')=1	1.492537
conta('U')=2	2.985075
conta('V')=0	0.000000
conta('W')=0	0.000000
conta('X')=0	0.000000
conta('Y')=0	0.000000
conta('Z')=2	2.985075
conta('a')=4	5.970149
conta('b')=0	0.000000
conta('c')=1	1.492537
conta('d')=2	2.985075
conta('e')=9	13.432836
conta('f')=2	2.985075
conta('g')=0	0.000000
conta('h')=1	1.492537
conta('i')=1	1.492537
conta('j')=0	0.000000
conta('k')=0	0.000000
conta('l')=3	4.477612
conta('m')=2	2.985075
conta('n')=4	5.970149
conta('o')=5	7.462687
conta('p')=2	2.985075
conta('q')=0	0.000000
conta('r')=7	10.447761
conta('s')=5	7.462687
conta('t')=0	0.000000
conta('u')=0	0.000000
conta('v')=1	1.492537
conta('w')=1	1.492537
conta('x')=1	1.492537
conta('y')=0	0.000000
conta('z')=1	1.492537
conta(' ')=1	1.492537
conta('.')=1	1.492537
conta(',')=0	0.000000
conta(';')=0	0.000000
conta('-')=1	1.492537
Total: 67 caracteres
conta(outros)=17	20.238095
Total do ficheiro: 84 caracteres
