min 	tamanho chave 1: "S" erro 28.137958
	tamanho chave 2: "St" erro 28.566461
min 	tamanho chave 3: "Sts" erro 27.466299
	tamanho chave 4: "StsE" erro 58.595780
	tamanho chave 5: "StsED" erro 96.916543
	tamanho chave 6: "StsEDs" erro 32.761231
	tamanho chave 7: "StsEDs-" erro 37.652638
	tamanho chave 8: "StsEDs-E" erro 82.712070
	tamanho chave 9: "StsEDs-E4" erro 40.051056
	tamanho chave 10: "StsEDs-E4S" erro 41.125187
	tamanho chave 11: "StsEDs-E4ST" erro 160.521590
	tamanho chave 12: "StsEDs-E4STE" erro 110.721151
	tamanho chave 13: "StsEDs-E4STEW" erro 51.561022
	tamanho chave 14: "StsEDs-E4STEW0" erro 58.447430
	tamanho chave 15: "StsEDs-E4STEW0u" erro 35.578351
	tamanho chave 16: "StsEDs-E4STEW0u2" erro 87.122687
	tamanho chave 17: "StsEDs-E4STEW0u29" erro 64.678098
	tamanho chave 18: "StsEDs-E4STEW0u29z" erro 51.790810
	tamanho chave 19: "StsEDs-E4STEW0u29zy" erro 33.086525
	tamanho chave 20: "StsEDs-E4STEW0u29zyr" erro 94.861709
x!"#$%&'()*+  A/;oMptD1MlN:F<=>?@798RC,a;2RFazbfMONgRCpDHgU[\]^_
`p9qubdcvgR-SWvj-O04qsr5vgE{|}
