conta('0')=0	0.000000%
conta('1')=2	0.010922%
conta('2')=0	0.000000%
conta('3')=0	0.000000%
conta('4')=0	0.000000%
conta('5')=1	0.005461%
conta('6')=0	0.000000%
conta('7')=0	0.000000%
conta('8')=5	0.027304%
conta('9')=0	0.000000%
conta('A')=40	0.218436%
conta('B')=26	0.141983%
conta('C')=14	0.076453%
conta('D')=7	0.038226%
conta('E')=12	0.065531%
conta('F')=9	0.049148%
conta('G')=13	0.070992%
conta('H')=53	0.289428%
conta('I')=127	0.693534%
conta('J')=4	0.021844%
conta('K')=8	0.043687%
conta('L')=11	0.060070%
conta('M')=20	0.109218%
conta('N')=12	0.065531%
conta('O')=12	0.065531%
conta('P')=12	0.065531%
conta('Q')=2	0.010922%
conta('R')=5	0.027304%
conta('S')=23	0.125601%
conta('T')=49	0.267584%
conta('U')=0	0.000000%
conta('V')=3	0.016383%
conta('W')=24	0.131062%
conta('X')=0	0.000000%
conta('Y')=23	0.125601%
conta('Z')=0	0.000000%
conta('a')=1156	6.312800%
conta('b')=195	1.064875%
conta('c')=385	2.102446%
conta('d')=598	3.265618%
conta('e')=1759	9.605723%
conta('f')=281	1.534513%
conta('g')=257	1.403451%
conta('h')=866	4.729139%
conta('i')=904	4.936654%
conta('j')=16	0.087374%
conta('k')=106	0.578855%
conta('l')=544	2.970730%
conta('m')=431	2.353648%
conta('n')=956	5.220620%
conta('o')=1201	6.558541%
conta('p')=253	1.381608%
conta('q')=11	0.060070%
conta('r')=816	4.456094%
conta('s')=956	5.220620%
conta('t')=1216	6.640454%
conta('u')=463	2.528397%
conta('v')=133	0.726300%
conta('w')=328	1.791175%
conta('x')=24	0.131062%
conta('y')=318	1.736566%
conta('z')=4	0.021844%
conta(' ')=3096	16.906946%
conta('.')=244	1.332460%
conta(',')=234	1.277851%
conta(';')=5	0.027304%
conta('-')=39	0.212975%
Total: 18312 caracteres
conta(outros)=812	4.245974%
Total do ficheiro: 19124 caracteres
