conta('0')=100	0.017819%
conta('1')=122	0.021739%
conta('2')=43	0.007662%
conta('3')=27	0.004811%
conta('4')=30	0.005346%
conta('5')=25	0.004455%
conta('6')=23	0.004098%
conta('7')=22	0.003920%
conta('8')=46	0.008197%
conta('9')=23	0.004098%
conta('A')=829	0.147718%
conta('B')=515	0.091767%
conta('C')=364	0.064861%
conta('D')=252	0.044903%
conta('E')=343	0.061119%
conta('F')=249	0.044369%
conta('G')=266	0.047398%
conta('H')=1275	0.227190%
conta('I')=3864	0.688520%
conta('J')=118	0.021026%
conta('K')=84	0.014968%
conta('L')=344	0.061297%
conta('M')=755	0.134532%
conta('N')=349	0.062188%
conta('O')=371	0.066108%
conta('P')=298	0.053100%
conta('Q')=21	0.003742%
conta('R')=267	0.047576%
conta('S')=841	0.149856%
conta('T')=1233	0.219706%
conta('U')=92	0.016393%
conta('V')=88	0.015681%
conta('W')=769	0.137027%
conta('X')=10	0.001782%
conta('Y')=482	0.085887%
conta('Z')=2	0.000356%
conta('a')=35303	6.290582%
conta('b')=6118	1.090156%
conta('c')=10744	1.914455%
conta('d')=18796	3.349228%
conta('e')=54615	9.731755%
conta('f')=9105	1.622405%
conta('g')=8039	1.432456%
conta('h')=28311	5.044690%
conta('i')=27356	4.874520%
conta('j')=425	0.075730%
conta('k')=3601	0.641656%
conta('l')=17278	3.078738%
conta('m')=11334	2.019586%
conta('n')=29328	5.225907%
conta('o')=34478	6.143577%
conta('p')=6933	1.235380%
conta('q')=417	0.074305%
conta('r')=25423	4.530082%
conta('s')=27079	4.825162%
conta('t')=39247	6.993357%
conta('u')=13498	2.405186%
conta('v')=4473	0.797036%
conta('w')=10784	1.921583%
conta('x')=567	0.101033%
conta('y')=9289	1.655191%
conta('z')=149	0.026550%
conta(' ')=98593	17.568121%
conta('.')=6430	1.145751%
conta(',')=7803	1.390403%
conta(';')=202	0.035994%
conta('-')=944	0.168210%
Total: 561204 caracteres
conta(outros)=20251	3.482815%
Total do ficheiro: 581455 caracteres
