ZKrbZmcZkKhmKangdlhZ
s8Kr1;B58.4Kg856;CKC1;K2CKz5GzICKD1;KG86z7LKhK1zF;KC;5,86K1;zB,K126
6;7D287K1;BKE7,;BKz7IK8D1;BK7z6;LKh7K12CK;I;CKC1;K;.529C;CKz7,
9B;,8627zD;CKD1;KG185;K8-K1;BKC;HLKhDKGzCK78DKD1zDK1;K-;5DKz7IK;68D287
z427KD8K58F;K-8BKhB;7;KZ,5;BLKZ55K;68D287CMKz7,KD1zDK87;K9zBD2.E5zB5IM
G;B;Kz 18BB;7DKD8K12CK.85,MK9B;.2C;K EDKz,62Bz 5IK z5z7.;,K627,LKg;
GzCMKhKDz4;K2DMKD1;K68CDK9;B-;.DKB;zC87270Kz7,K8 C;BF270K6z.127;KD1zD
D1;KG8B5,K1zCKC;;7MK EDKzCKzK58F;BK1;KG8E5,K1zF;K95z.;,K126C;5-K27Kz
-z5C;K98C2D287LKg;K7;F;BKC984;K8-KD1;KC8-D;BK9zCC287CMKCzF;KG2D1KzK02 ;
z7,KzKC7;;BLKs1;IKG;B;Kz,62Bz 5;KD1270CK-8BKD1;K8 C;BF;BO;H.;55;7DK-8B
,BzG270KD1;KF;25K-B86K6;7'CK68D2F;CKz7,Kz.D287CLKaEDK-8BKD1;KDBz27;,
B;zC87;BKD8Kz,62DKCE.1K27DBEC287CK27D8K12CK8G7K,;52.zD;Kz7,K-27;5I
z,3ECD;,KD;69;Bz6;7DKGzCKD8K27DB8,E.;KzK,2CDBz.D270K-z.D8BKG12.1K6201D
D1B8GKzK,8E DKE987Kz55K12CK6;7Dz5KB;CE5DCLKfB2DK27KzKC;7C2D2F;
27CDBE6;7DMK8BKzK.Bz.4K27K87;K8-K12CK8G7K1201O98G;BK5;7C;CMKG8E5,K78D
 ;K68B;K,2CDEB 270KD1z7KzKCDB870K;68D287K27KzK7zDEB;KCE.1KzCK12CLKZ7,
I;DKD1;B;KGzCK EDK87;KG86z7KD8K126MKz7,KD1zDKG86z7KGzCKD1;K5zD;KhB;7;
Z,5;BMK8-K,E 28ECKz7,KAE;CD287z 5;K6;68BIL

hK1z,KC;;7K52DD5;K8-Kg856;CK5zD;5ILKlIK6zBB2z0;K1z,K,B2-D;,KECKzGzI
-B86K;z.1K8D1;BLKlIK8G7K.8695;D;K1z9927;CCMKz7,KD1;K186;O.;7DB;,
27D;B;CDCKG12.1KB2C;KE9KzB8E7,KD1;K6z7KG18K-2BCDK-27,CK126C;5-K6zCD;B
8-K12CK8G7K;CDz 52C16;7DMKG;B;KCE--2.2;7DKD8Kz C8B Kz55K6IKzDD;7D287M
G125;Kg856;CMKG18K58zD1;,K;F;BIK-8B6K8-KC8.2;DIKG2D1K12CKG185;Ka81;62z7
C8E5MKB;6z27;,K27K8EBK58,0270CK27Kaz4;BKrDB;;DMK EB2;,Kz6870K12CK85,
 884CMKz7,Kz5D;B7zD270K-B86KG;;4KD8KG;;4K ;DG;;7K.8.z27;Kz7,Kz6 2D287M
D1;K,B8GC27;CCK8-KD1;K,BE0MKz7,KD1;K-2;B.;K;7;B0IK8-K12CK8G7K4;;7
7zDEB;LKg;KGzCKCD255MKzCK;F;BMK,;;95IKzDDBz.D;,K IKD1;KCDE,IK8-K.B26;M
z7,K8..E92;,K12CK266;7C;K-z.E5D2;CKz7,K;HDBz8B,27zBIK98G;BCK8-
8 C;BFzD287K27K-8558G270K8EDKD18C;K.5E;CMKz7,K.5;zB270KE9KD18C;
6ICD;B2;CKG12.1K1z,K ;;7Kz z7,87;,KzCK189;5;CCK IKD1;K8--2.2z5K9852.;L
eB86KD26;KD8KD26;KhK1;zB,KC86;KFz0E;Kz..8E7DK8-K12CK,8270C:K8-K12C
CE6687CKD8Kn,;CCzK27KD1;K.zC;K8-KD1;KsB;98--K6EB,;BMK8-K12CK.5;zB270KE9
8-KD1;KC270E5zBKDBz0;,IK8-KD1;KZD427C87K B8D1;BCKzDKsB27.86z5;;MKz7,
-27z55IK8-KD1;K62CC287KG12.1K1;K1z,Kz..86952C1;,KC8K,;52.zD;5IKz7,
CE..;CC-E55IK-8BKD1;KB;207270K-z625IK8-Kg855z7,LKa;I87,KD1;C;KC207CK8-
12CKz.D2F2DIMK18G;F;BMKG12.1KhK6;B;5IKC1zB;,KG2D1Kz55KD1;KB;z,;BCK8-
D1;K,z25IK9B;CCMKhK47;GK52DD5;K8-K6IK-8B6;BK-B2;7,Kz7,K.869z7287L

n7;K7201DO2DKGzCK87KD1;KDG;7D2;D1K8-KlzB.1MKQXXXOhKGzCKB;DEB7270K-B86Kz
38EB7;IKD8KzK9zD2;7DK(-8BKhK1z,K78GKB;DEB7;,KD8K.2F25K9Bz.D2.;)MKG1;7
6IKGzIK5;,K6;KD1B8E01Kaz4;BKrDB;;DLKZCKhK9zCC;,KD1;KG;55OB;6;6 ;B;,
,88BMKG12.1K6ECDKz5GzICK ;KzCC8.2zD;,K27K6IK627,KG2D1K6IKG88270MKz7,
G2D1KD1;K,zB4K27.2,;7DCK8-KD1;KrDE,IK27Kr.zB5;DMKhKGzCKC;2J;,KG2D1Kz
4;;7K,;C2B;KD8KC;;Kg856;CKz0z27MKz7,KD8K478GK18GK1;KGzCK;6958I270K12C
;HDBz8B,27zBIK98G;BCLKg2CKB886CKG;B;K B2552z7D5IK52DMKz7,MK;F;7KzCKh
5884;,KE9MKhKCzGK12CKDz55MKC9zB;K-20EB;K9zCCKDG2.;K27KzK,zB4KC2518E;DD;
z0z27CDKD1;K 527,LKg;KGzCK9z.270KD1;KB886KCG2-D5IMK;z0;B5IMKG2D1K12C
1;z,KCE74KE987K12CK.1;CDKz7,K12CK1z7,CK.5zC9;,K ;127,K126LKs8K6;MKG18
47;GK12CK;F;BIK688,Kz7,K1z 2DMK12CKzDD2DE,;Kz7,K6z77;BKD85,KD1;2BK8G7
CD8BILKg;KGzCKzDKG8B4Kz0z27LKg;K1z,KB2C;7K8EDK8-K12CK,BE0O.B;zD;,
,B;z6CKz7,KGzCK18DKE987KD1;KC.;7DK8-KC86;K7;GK9B8 5;6LKhKBz70KD1;K ;55
z7,KGzCKC18G7KE9KD8KD1;K.1z6 ;BKG12.1K1z,K-8B6;B5IK ;;7K27K9zBDK6IK8G7L

g2CK6z77;BKGzCK78DK;--EC2F;LKhDKC;5,86KGzCNK EDK1;KGzCK05z,MKhKD1274M
D8KC;;K6;LKv2D1K1zB,5IKzKG8B,KC984;7MK EDKG2D1KzK427,5IK;I;MK1;KGzF;,
6;KD8Kz7KzB6.1z2BMKD1B;GKz.B8CCK12CK.zC;K8-K.20zBCMKz7,K27,2.zD;,Kz
C92B2DK.zC;Kz7,KzK0zC80;7;K27KD1;K.8B7;BLKs1;7K1;KCD88,K ;-8B;KD1;K-2B;
z7,K5884;,K6;K8F;BK27K12CKC270E5zBK27DB8C9;.D2F;K-zC1287L

"v;,58.4KCE2DCKI8EM"K1;KB;6zB4;,LK"hKD1274MKvzDC87MKD1zDKI8EK1zF;K9ED
87KC;F;7Kz7,KzK1z5-K98E7,CKC27.;KhKCzGKI8EL"

"r;F;7!"KhKz7CG;B;,L

"h7,;;,MKhKC18E5,K1zF;KD18E01DKzK52DD5;K68B;LKiECDKzKDB2-5;K68B;MKh
-z7.IMKvzDC87LKZ7,K27K9Bz.D2.;Kz0z27MKhK8 C;BF;LKx8EK,2,K78DKD;55K6;
D1zDKI8EK27D;7,;,KD8K08K27D8K1zB7;CCL"

"s1;7MK18GK,8KI8EK478G?"

"hKC;;K2DMKhK,;,E.;K2DLKg8GK,8KhK478GKD1zDKI8EK1zF;K ;;7K0;DD270
I8EBC;5-KF;BIKG;DK5zD;5IMKz7,KD1zDKI8EK1zF;KzK68CDK.5E6CIKz7,K.zB;5;CC
C;BFz7DK02B5?"

"lIK,;zBKg856;CM"KCz2,KhMK"D12CK2CKD88K6E.1LKx8EKG8E5,K.;BDz275IK1zF;
 ;;7K EB7;,MK1z,KI8EK52F;,KzK-;GK.;7DEB2;CKz08LKhDK2CKDBE;KD1zDKhK1z,Kz
.8E7DBIKGz54K87Ks1EBC,zIKz7,K.z6;K186;K27KzK,B;z,-E5K6;CCMK EDKzCKh
1zF;K.1z70;,K6IK.58D1;CKhK.z7'DK26z027;K18GKI8EK,;,E.;K2DLKZCKD8KlzBI
iz7;MKC1;K2CK27.8BB202 5;MKz7,K6IKG2-;K1zCK02F;7K1;BK78D2.;MK EDKD1;B;M
z0z27MKhK-z25KD8KC;;K18GKI8EKG8B4K2DK8EDL"

g;K.1E.45;,KD8K126C;5-Kz7,KBE  ;,K12CK5870MK7;BF8ECK1z7,CKD80;D1;BL

"hDK2CKC26952.2DIK2DC;5-M"KCz2,K1;NK"6IK;I;CKD;55K6;KD1zDK87KD1;K27C2,;
8-KI8EBK5;-DKC18;MK3ECDKG1;B;KD1;K-2B;5201DKCDB24;CK2DMKD1;K5;zD1;BK2C
C.8B;,K IKC2HKz568CDK9zBz55;5K.EDCLKn F28EC5IKD1;IK1zF;K ;;7K.zEC;,K I
C86;87;KG18K1zCKF;BIK.zB;5;CC5IKC.Bz9;,KB8E7,KD1;K;,0;CK8-KD1;KC85;K27
8B,;BKD8KB;68F;K.BECD;,K6E,K-B86K2DLKg;7.;MKI8EKC;;MK6IK,8E 5;
,;,E.D287KD1zDKI8EK1z,K ;;7K8EDK27KF25;KG;zD1;BMKz7,KD1zDKI8EK1z,Kz
9zBD2.E5zB5IK6z5207z7DK 88DOC52DD270KC9;.26;7K8-KD1;Kk87,87KC5zF;ILKZC
D8KI8EBK9Bz.D2.;MK2-KzK0;7D5;6z7KGz54CK27D8K6IKB886CKC6;55270K8-
28,8-8B6MKG2D1KzK 5z.4K6zB4K8-K72DBzD;K8-KC25F;BKE987K12CKB201D
-8B;-270;BMKz7,KzK E50;K87KD1;KB201DKC2,;K8-K12CKD89O1zDKD8KC18GKG1;B;
1;K1zCKC;.B;D;,K12CKCD;D18C.89;MKhK6ECDK ;K,E55MK27,;;,MK2-KhK,8K78D
9B878E7.;K126KD8K ;Kz7Kz.D2F;K6;6 ;BK8-KD1;K6;,2.z5K9B8-;CC287L"

hK.8E5,K78DK1;59K5zE01270KzDKD1;K;zC;KG2D1KG12.1K1;K;H95z27;,K12C
9B8.;CCK8-K,;,E.D287LK"v1;7KhK1;zBKI8EK02F;KI8EBKB;zC87CM"KhKB;6zB4;,M
"D1;KD1270Kz5GzICKz99;zBCKD8K6;KD8K ;KC8KB2,2.E58EC5IKC2695;KD1zDKh
.8E5,K;zC25IK,8K2DK6IC;5-MKD18E01KzDK;z.1KCE..;CC2F;K27CDz7.;K8-KI8EB
B;zC87270KhKz6K z--5;,KE7D25KI8EK;H95z27KI8EBK9B8.;CCLKZ7,KI;DKh
 ;52;F;KD1zDK6IK;I;CKzB;KzCK088,KzCKI8EBCL"

"pE2D;KC8M"K1;Kz7CG;B;,MK5201D270KzK.20zB;DD;MKz7,KD1B8G270K126C;5-
,8G7K27D8Kz7KzB6.1z2BLK"x8EKC;;MK EDKI8EK,8K78DK8 C;BF;LKs1;
,2CD27.D287K2CK.5;zBLKe8BK;Hz695;MKI8EK1zF;K-B;AE;7D5IKC;;7KD1;KCD;9C
G12.1K5;z,KE9K-B86KD1;K1z55KD8KD12CKB886L"

"eB;AE;7D5IL"

"g8GK8-D;7?"

"v;55MKC86;K1E7,B;,CK8-KD26;CL"

"s1;7K18GK6z7IKzB;KD1;B;?"

"g8GK6z7I?KhK,87'DK478GL"

"pE2D;KC8!Kx8EK1zF;K78DK8 C;BF;,LKZ7,KI;DKI8EK1zF;KC;;7LKs1zDK2CK3ECD
6IK9827DLKm8GMKhK478GKD1zDKD1;B;KzB;KC;F;7D;;7KCD;9CMK ;.zEC;KhK1zF;
 8D1KC;;7Kz7,K8 C;BF;,LKaIKD1;KGzIMKC27.;KI8EKzB;K27D;B;CD;,K27KD1;C;
52DD5;K9B8 5;6CMKz7,KC27.;KI8EKzB;K088,K;78E01KD8K.1B872.5;K87;K8BKDG8
8-K6IKDB2-5270K;H9;B2;7.;CMKI8EK6zIK ;K27D;B;CD;,K27KD12CL"Kg;KD1B;G
8F;BKzKC1;;DK8-KD12.4MK9274OD27D;,K78D;9z9;BKG12.1K1z,K ;;7K5I270K89;7
E987KD1;KDz 5;LK"hDK.z6;K IKD1;K5zCDK98CDM"KCz2,K1;LK"q;z,K2DKz58E,L"

s1;K78D;KGzCKE7,zD;,MKz7,KG2D18EDK;2D1;BKC207zDEB;K8BKz,,B;CCL

"s1;B;KG255K.z55KE987KI8EKD8O7201DMKzDKzKAEzBD;BKD8K;201DK8'.58.4M"K2D
Cz2,MK"zK0;7D5;6z7KG18K,;C2B;CKD8K.87CE5DKI8EKE987KzK6zDD;BK8-KD1;KF;BI
,;;9;CDK686;7DLKx8EBKB;.;7DKC;BF2.;CKD8K87;K8-KD1;KB8Iz5K18EC;CK8-
dEB89;K1zF;KC18G7KD1zDKI8EKzB;K87;KG18K6zIKCz-;5IK ;KDBECD;,KG2D1
6zDD;BCKG12.1KzB;K8-Kz7K2698BDz7.;KG12.1K.z7K1zB,5IK ;K;Hz00;BzD;,L
s12CKz..8E7DK8-KI8EKG;K1zF;K-B86Kz55KAEzBD;BCKB;.;2F;,LKa;K27KI8EB
.1z6 ;BKD1;7KzDKD1zDK18EBMKz7,K,8K78DKDz4;K2DKz62CCK2-KI8EBKF2C2D8B
G;zBKzK6zC4L"

"s12CK2CK27,;;,KzK6ICD;BIM"KhKB;6zB4;,LK"v1zDK,8KI8EK26z027;KD1zDK2D
6;z7C?"

"hK1zF;K78K,zDzKI;DLKhDK2CKzK.z92Dz5K62CDz4;KD8KD1;8B2C;K ;-8B;K87;K1zC
,zDzLKh7C;7C2 5IK87;K ;027CKD8KDG2CDK-z.DCKD8KCE2DKD1;8B2;CMK27CD;z,K8-
D1;8B2;CKD8KCE2DK-z.DCLKaEDKD1;K78D;K2DC;5-LKv1zDK,8KI8EK,;,E.;K-B86
2D?"

hK.zB;-E55IK;Hz627;,KD1;KGB2D270MKz7,KD1;K9z9;BKE987KG12.1K2DKGzC
GB2DD;7L

"s1;K6z7KG18KGB8D;K2DKGzCK9B;CE6z 5IKG;55KD8K,8M"KhKB;6zB4;,M
;7,;zF8EB270KD8K262DzD;K6IK.869z7287'CK9B8.;CC;CLK"rE.1K9z9;BK.8E5,K78D
 ;K 8E01DKE7,;BK1z5-KzK.B8G7KzK9z.4;DLKhDK2CK9;.E52zB5IKCDB870Kz7,
CD2--L"

"o;.E52zBOD1zDK2CKD1;KF;BIKG8B,M"KCz2,Kg856;CLK"hDK2CK78DKz7Kd7052C1
9z9;BKzDKz55LKg85,K2DKE9KD8KD1;K5201DL"

hK,2,KC8MKz7,KCzGKzK5zB0;K"d"KG2D1KzKC6z55K"0M"KzK"oM"Kz7,KzK5zB0;K"f"
G2D1KzKC6z55K"D"KG8F;7K27D8KD1;KD;HDEB;K8-KD1;K9z9;BL

"v1zDK,8KI8EK6z4;K8-KD1zD?"KzC4;,Kg856;CL

"s1;K7z6;K8-KD1;K6z4;BMK78K,8E DNK8BK12CK68780Bz6MKBzD1;BL"

"m8DKzDKz55LKs1;K'f'KG2D1KD1;KC6z55K'D'KCDz7,CK-8BK'f;C;55C.1z-DM'
G12.1K2CKD1;Kf;B6z7K-8BK'b869z7IL'KhDK2CKzK.ECD86zBIK.87DBz.D287K524;
8EBK'b8L'K'oM'K8-K.8EBC;MKCDz7,CK-8BK'oz92;BL'Km8GK-8BKD1;K'd0L'Kk;DKEC
05z7.;KzDK8EBKb87D27;7Dz5KfzJ;DD;;BL"Kg;KD884K,8G7KzK1;zFIK B8G7KF85E6;
-B86K12CKC1;5F;CLK"d058GMKd05872DJO1;B;KG;KzB;MKd0B2zLKhDK2CK27Kz
f;B6z7OC9;z4270K.8E7DBIO27Ka81;62zMK78DK-zBK-B86KbzB5C z,LK'q;6zB4z 5;
zCK ;270KD1;KC.;7;K8-KD1;K,;zD1K8-Kvz55;7CD;27MKz7,K-8BK2DCK7E6;B8EC
05zCCO-z.D8B2;CKz7,K9z9;BO6255CL'KgzMK1zMK6IK 8IMKG1zDK,8KI8EK6z4;K8-
D1zD?"Kg2CK;I;CKC9zB45;,MKz7,K1;KC;7DKE9KzK0B;zDK 5E;KDB2E691z7DK.58E,
-B86K12CK.20zB;DD;L

"s1;K9z9;BKGzCK6z,;K27Ka81;62zM"KhKCz2,L

"oB;.2C;5ILKZ7,KD1;K6z7KG18KGB8D;KD1;K78D;K2CKzKf;B6z7LKc8KI8EK78D;KD1;
9;.E52zBK.87CDBE.D287K8-KD1;KC;7D;7.;O's12CKz..8E7DK8-KI8EKG;K1zF;K-B86
z55KAEzBD;BCKB;.;2F;,L'KZKeB;7.16z7K8BKqECC2z7K.8E5,K78DK1zF;KGB2DD;7
D1zDLKhDK2CKD1;Kf;B6z7KG18K2CKC8KE7.8EBD;8ECKD8K12CKF;B CLKhDK875I
B;6z27CMKD1;B;-8B;MKD8K,2C.8F;BKG1zDK2CKGz7D;,K IKD12CKf;B6z7KG18
GB2D;CKE987Ka81;62z7K9z9;BKz7,K9B;-;BCKG;zB270KzK6zC4KD8KC18G270K12C
-z.;LKZ7,K1;B;K1;K.86;CMK2-KhKz6K78DK62CDz4;7MKD8KB;C85F;Kz55K8EB
,8E DCL"

ZCK1;KC984;KD1;B;KGzCKD1;KC1zB9KC8E7,K8-K18BC;C'K188-CKz7,K0BzD270
G1;;5CKz0z27CDKD1;K.EB MK-8558G;,K IKzKC1zB9K9E55KzDKD1;K ;55LKg856;C
G12CD5;,L

"ZK9z2BMK IKD1;KC8E7,M"KCz2,K1;LK"x;CM"K1;K.87D27E;,MK05z7.270K8EDK8-
D1;KG27,8GLK"ZK72.;K52DD5;K B8E01z6Kz7,KzK9z2BK8-K ;zED2;CLKZK1E7,B;,
z7,K-2-DIK0E27;zCKz92;.;LKs1;B;'CK687;IK27KD12CK.zC;MKvzDC87MK2-KD1;B;
2CK78D1270K;5C;L"

"hKD1274KD1zDKhK1z,K ;DD;BK08MKg856;CL"

"m8DKzK 2DMKc8.D8BLKrDzIKG1;B;KI8EKzB;LKhKz6K58CDKG2D18EDK6IKa8CG;55L
Z7,KD12CK9B862C;CKD8K ;K27D;B;CD270LKhDKG8E5,K ;KzK92DIKD8K62CCK2DL"

"aEDKI8EBK.52;7DO"

"m;F;BK627,K126LKhK6zIKGz7DKI8EBK1;59MKz7,KC8K6zIK1;LKg;B;K1;K.86;CL
r2DK,8G7K27KD1zDKzB6.1z2BMKc8.D8BMKz7,K02F;KECKI8EBK ;CDKzDD;7D287L"

ZKC58GKz7,K1;zFIKCD;9MKG12.1K1z,K ;;7K1;zB,KE987KD1;KCDz2BCKz7,K27KD1;
9zCCz0;MK9zEC;,K266;,2zD;5IK8EDC2,;KD1;K,88BLKs1;7KD1;B;KGzCKzK58E,Kz7,
zED18B2DzD2F;KDz9L

"b86;K27!"KCz2,Kg856;CL

ZK6z7K;7D;B;,KG18K.8E5,K1zB,5IK1zF;K ;;7K5;CCKD1z7KC2HK-;;DKC2HK27.1;C
27K1;201DMKG2D1KD1;K.1;CDKz7,K526 CK8-KzKg;B.E5;CLKg2CK,B;CCKGzCKB2.1
G2D1KzKB2.17;CCKG12.1KG8E5,MK27Kd705z7,MK ;K5884;,KE987KzCKz427KD8K z,
DzCD;LKg;zFIK z7,CK8-KzCDBz41z7KG;B;KC5zC1;,Kz.B8CCKD1;KC5;;F;CKz7,
-B87DCK8-K12CK,8E 5;O B;zCD;,K.8zDMKG125;KD1;K,;;9K 5E;K.58z4KG12.1KGzC
D1B8G7K8F;BK12CKC18E5,;BCKGzCK527;,KG2D1K-5z6;O.858EB;,KC254Kz7,
C;.EB;,KzDKD1;K7;.4KG2D1KzK B88.1KG12.1K.87C2CD;,K8-KzKC2705;K-5z6270
 ;BI5LKa88DCKG12.1K;HD;7,;,K1z5-GzIKE9K12CK.z5F;CMKz7,KG12.1KG;B;
DB266;,KzDKD1;KD89CKG2D1KB2.1K B8G7K-EBMK.8695;D;,KD1;K269B;CC287K8-
 zB zB2.K89E5;7.;KG12.1KGzCKCE00;CD;,K IK12CKG185;Kz99;zBz7.;LKg;
.zBB2;,KzK B8z,O B266;,K1zDK27K12CK1z7,MKG125;K1;KG8B;Kz.B8CCKD1;KE99;B
9zBDK8-K12CK-z.;MK;HD;7,270K,8G7K9zCDKD1;K.1;;4 87;CMKzK 5z.4KF2JzB,
6zC4MKG12.1K1;K1z,Kz99zB;7D5IKz,3ECD;,KD1zDKF;BIK686;7DMK-8BK12CK1z7,
GzCKCD255KBz2C;,KD8K2DKzCK1;K;7D;B;,LKeB86KD1;K58G;BK9zBDK8-KD1;K-z.;
1;Kz99;zB;,KD8K ;KzK6z7K8-KCDB870K.1zBz.D;BMKG2D1KzKD12.4MK1z70270K529M
z7,KzK5870MKCDBz201DK.127KCE00;CD2F;K8-KB;C85ED287K9EC1;,KD8KD1;K5;70D1
8-K8 CD27z.IL

"x8EK1z,K6IK78D;?"K1;KzC4;,KG2D1KzK,;;9K1zBC1KF82.;Kz7,KzKCDB8705I
6zB4;,Kf;B6z7Kz..;7DLK"hKD85,KI8EKD1zDKhKG8E5,K.z55L"Kg;K5884;,K-B86
87;KD8KD1;K8D1;BK8-KECMKzCK2-KE7.;BDz27KG12.1KD8Kz,,B;CCL

"oBzIKDz4;KzKC;zDM"KCz2,Kg856;CLK"s12CK2CK6IK-B2;7,Kz7,K.855;z0E;MKcBL
vzDC87MKG18K2CK8..zC287z55IK088,K;78E01KD8K1;59K6;K27K6IK.zC;CLKv186
1zF;KhKD1;K1878EBKD8Kz,,B;CC?"

"x8EK6zIKz,,B;CCK6;KzCKD1;Kb8E7DKu87KjBz66MKzKa81;62z7K78 5;6z7LKh
E7,;BCDz7,KD1zDKD12CK0;7D5;6z7MKI8EBK-B2;7,MK2CKzK6z7K8-K1878EBKz7,
,2C.B;D287MKG186KhK6zIKDBECDKG2D1KzK6zDD;BK8-KD1;K68CDK;HDB;6;
2698BDz7.;LKh-K78DMKhKC18E5,K6E.1K9B;-;BKD8K.866E72.zD;KG2D1KI8E
z587;L"

hKB8C;KD8K08MK EDKg856;CK.zE01DK6;K IKD1;KGB2CDKz7,K9EC1;,K6;K z.4K27D8
6IK.1z2BLK"hDK2CK 8D1MK8BK787;M"KCz2,K1;LK"x8EK6zIKCzIK ;-8B;KD12C
0;7D5;6z7Kz7ID1270KG12.1KI8EK6zIKCzIKD8K6;L"

s1;Kb8E7DKC1BE00;,K12CK B8z,KC18E5,;BCLK"s1;7KhK6ECDK ;027M"KCz2,K1;M
" IK 27,270KI8EK 8D1KD8Kz C85ED;KC;.B;.IK-8BKDG8KI;zBCNKzDKD1;K;7,K8-
D1zDKD26;KD1;K6zDD;BKG255K ;K8-K78K2698BDz7.;LKZDK9B;C;7DK2DK2CK78DKD88
6E.1KD8KCzIKD1zDK2DK2CK8-KCE.1KG;201DK2DK6zIK1zF;Kz7K27-5E;7.;KE987
dEB89;z7K12CD8BIL"

"hK9B862C;M"KCz2,Kg856;CL

"Z7,KhL"

"x8EKG255K;H.EC;KD12CK6zC4M"K.87D27E;,K8EBKCDBz70;KF2C2D8BLK"s1;KzE0ECD
9;BC87KG18K;6958ICK6;KG2C1;CK12CKz0;7DKD8K ;KE7478G7KD8KI8EMKz7,KhK6zI
.87-;CCKzDK87.;KD1zDKD1;KD2D5;K IKG12.1KhK1zF;K3ECDK.z55;,K6IC;5-K2C
78DK;Hz.D5IK6IK8G7L"

"hKGzCKzGzB;K8-K2DM"KCz2,Kg856;CK,BI5IL

"s1;K.2B.E6CDz7.;CKzB;K8-K0B;zDK,;52.z.IMKz7,K;F;BIK9B;.zED287K1zCKD8
 ;KDz4;7KD8KAE;7.1KG1zDK6201DK0B8GKD8K ;Kz7K266;7C;KC.z7,z5Kz7,
C;B28EC5IK.869B862C;K87;K8-KD1;KB;207270K-z6252;CK8-KdEB89;LKs8KC9;z4
95z275IMKD1;K6zDD;BK26952.zD;CKD1;K0B;zDKg8EC;K8-KnB6CD;27MK1;B;,2DzBI
4270CK8-Ka81;62zL"

"hKGzCKz5C8KzGzB;K8-KD1zDM"K6EB6EB;,Kg856;CMKC;DD5270K126C;5-K,8G7K27
12CKzB6.1z2BKz7,K.58C270K12CK;I;CL

nEBKF2C2D8BK05z7.;,KG2D1KC86;Kz99zB;7DKCEB9B2C;KzDKD1;K5z70E2,M
58E70270K-20EB;K8-KD1;K6z7KG18K1z,K ;;7K78K,8E DK,;92.D;,KD8K126KzCKD1;
68CDK27.2C2F;KB;zC87;BKz7,K68CDK;7;B0;D2.Kz0;7DK27KdEB89;LKg856;C
C58G5IKB;89;7;,K12CK;I;CKz7,K5884;,K269zD2;7D5IKzDK12CK020z7D2.K.52;7DL

"h-KI8EBKlz3;CDIKG8E5,K.87,;C.;7,KD8KCDzD;KI8EBK.zC;M"K1;KB;6zB4;,MK"h
C18E5,K ;K ;DD;BKz 5;KD8Kz,F2C;KI8EL"

s1;K6z7KC9Bz70K-B86K12CK.1z2BKz7,K9z.;,KE9Kz7,K,8G7KD1;KB886K27
E7.87DB855z 5;Kz02DzD287LKs1;7MKG2D1KzK0;CDEB;K8-K,;C9;BzD287MK1;KD8B;
D1;K6zC4K-B86K12CK-z.;Kz7,K1EB5;,K2DKE987KD1;K0B8E7,LK"x8EKzB;KB201DM"
1;K.B2;,NK"hKz6KD1;Kj270LKv1IKC18E5,KhKzDD;69DKD8K.87.;z5K2D?"

"v1IMK27,;;,?"K6EB6EB;,Kg856;CLK"x8EBKlz3;CDIK1z,K78DKC984;7K ;-8B;Kh
GzCKzGzB;KD1zDKhKGzCKz,,B;CC270Kv251;56Kf8DDCB;2.1Kr202C687,KF87
nB6CD;27MKfBz7,KcE4;K8-KbzCC;5Oe;5CD;27MKz7,K1;B;,2DzBIKj270K8-
a81;62zL"

"aEDKI8EK.z7KE7,;BCDz7,M"KCz2,K8EBKCDBz70;KF2C2D8BMKC2DD270K,8G7K87.;
68B;Kz7,K9zCC270K12CK1z7,K8F;BK12CK1201KG12D;K-8B;1;z,MK"I8EK.z7
E7,;BCDz7,KD1zDKhKz6K78DKz..ECD86;,KD8K,8270KCE.1K EC27;CCK27K6IK8G7
9;BC87LKx;DKD1;K6zDD;BKGzCKC8K,;52.zD;KD1zDKhK.8E5,K78DK.87-2,;K2DKD8
z7Kz0;7DKG2D18EDK9EDD270K6IC;5-K27K12CK98G;BLKhK1zF;K.86;K27.8072D8
-B86KoBz0E;K-8BKD1;K9EB98C;K8-K.87CE5D270KI8EL"

"s1;7MK9BzIK.87CE5DM"KCz2,Kg856;CMKC1EDD270K12CK;I;CK87.;K68B;L

"s1;K-z.DCKzB;K B2;-5IKD1;C;:Kr86;K-2F;KI;zBCKz08MK,EB270KzK5;70D1I
F2C2DKD8KvzBCzGMKhK6z,;KD1;Kz.AEz27Dz7.;K8-KD1;KG;55O478G7Kz,F;7DEB;CCM
hB;7;KZ,5;BLKs1;K7z6;K2CK78K,8E DK-z6252zBKD8KI8EL"

"j27,5IK5884K1;BKE9K27K6IK27,;HMKc8.D8BM"K6EB6EB;,Kg856;CKG2D18ED
89;7270K12CK;I;CLKe8BK6z7IKI;zBCK1;K1z,Kz,89D;,KzKCICD;6K8-K,8.4;D270
z55K9zBz0Bz91CK.87.;B7270K6;7Kz7,KD1270CMKC8KD1zDK2DKGzCK,2--2.E5DKD8
7z6;KzKCE 3;.DK8BKzK9;BC87K87KG12.1K1;K.8E5,K78DKzDK87.;K-EB72C1
27-8B6zD287LKh7KD12CK.zC;KhK-8E7,K1;BK 280Bz91IKCz7,G2.1;,K27K ;DG;;7
D1zDK8-KzKg; B;GKBz  2Kz7,KD1zDK8-KzKCDz--O.866z7,;BKG18K1z,KGB2DD;7Kz
68780Bz91KE987KD1;K,;;9OC;zK-2C1;CL

"k;DK6;KC;;!"KCz2,Kg856;CLK"gE6!Ka8B7K27Km;GKi;BC;IK27KD1;KI;zBKQXUXL
b87DBz5D8O1E6!KkzKr.z5zMK1E6!KoB26zK,877zKh69;B2z5Kn9;BzK8-KvzBCzGOI;C!
q;D2B;,K-B86K89;BzD2.KCDz0;O1z!Kk2F270K27Kk87,87OAE2D;KC8!Kx8EB
lz3;CDIMKzCKhKE7,;BCDz7,MK ;.z6;K;7Dz705;,KG2D1KD12CKI8E70K9;BC87M
GB8D;K1;BKC86;K.869B862C270K5;DD;BCMKz7,K2CK78GK,;C2B8ECK8-K0;DD270
D18C;K5;DD;BCK z.4L"

"oB;.2C;5IKC8LKaEDK18GO"

"vzCKD1;B;KzKC;.B;DK6zBB2z0;?"

"m87;L"

"m8K5;0z5K9z9;BCK8BK.;BD2-2.zD;C?"

"m87;L"

"s1;7KhK-z25KD8K-8558GKI8EBKlz3;CDILKh-KD12CKI8E70K9;BC87KC18E5,
9B8,E.;K1;BK5;DD;BCK-8BK 5z.46z25270K8BK8D1;BK9EB98C;CMK18GK2CKC1;KD8
9B8F;KD1;2BKzED1;7D2.2DI?"

"s1;B;K2CKD1;KGB2D270L"

"o881MK9881!Ke8B0;BIL"

"lIK9B2FzD;K78D;O9z9;BL"

"rD85;7L"

"lIK8G7KC;z5L"

"h62DzD;,L"

"lIK918D80Bz91L"

"a8E01DL"

"v;KG;B;K 8D1K27KD1;K918D80Bz91L"

"n1MK,;zB!Ks1zDK2CKF;BIK z,!Kx8EBKlz3;CDIK1zCK27,;;,K.8662DD;,Kz7
27,2C.B;D287L"

"hKGzCK6z,O27Cz7;L"

"x8EK1zF;K.869B862C;,KI8EBC;5-KC;B28EC5IL"

"hKGzCK875IKbB8G7KoB27.;KD1;7LKhKGzCKI8E70LKhKz6K EDKD12BDIK78GL"

"hDK6ECDK ;KB;.8F;B;,L"

"v;K1zF;KDB2;,Kz7,K-z25;,L"

"x8EBKlz3;CDIK6ECDK9zILKhDK6ECDK ;K 8E01DL"

"r1;KG255K78DKC;55L"

"rD85;7MKD1;7L"

"e2F;KzDD;69DCK1zF;K ;;7K6z,;LKsG2.;K EB05zBCK27K6IK9zIKBz7Cz.4;,K1;B
18EC;LKn7.;KG;K,2F;BD;,K1;BK5E00z0;KG1;7KC1;KDBzF;55;,LKsG2.;KC1;K1zC
 ;;7KGzI5z2,LKs1;B;K1zCK ;;7K78KB;CE5DL"

"m8KC207K8-K2D?"

"Z C85ED;5IK787;L"

g856;CK5zE01;,LK"hDK2CKAE2D;KzK9B;DDIK52DD5;K9B8 5;6M"KCz2,K1;L

"aEDKzKF;BIKC;B28ECK87;KD8K6;M"KB;DEB7;,KD1;Kj270KB;9B8z.1-E55IL

"u;BIMK27,;;,LKZ7,KG1zDK,8;CKC1;K9B898C;KD8K,8KG2D1KD1;K918D80Bz91?"

"s8KBE27K6;L"

"aEDK18G?"

"hKz6Kz 8EDKD8K ;K6zBB2;,L"

"r8KhK1zF;K1;zB,L"

"s8Kb58D25,;Kk8D16z7KF87KrzH;Ol;7270;7MKC;.87,K,zE01D;BK8-KD1;Kj270K8-
r.z7,27zF2zLKx8EK6zIK478GKD1;KCDB2.DK9B27.295;CK8-K1;BK-z625ILKr1;K2C
1;BC;5-KD1;KF;BIKC8E5K8-K,;52.z.ILKZKC1z,8GK8-KzK,8E DKzCKD8K6IK.87,E.D
G8E5,K B270KD1;K6zDD;BKD8Kz7K;7,L"

"Z7,KhB;7;KZ,5;B?"

"s1B;zD;7CKD8KC;7,KD1;6KD1;K918D80Bz91LKZ7,KC1;KG255K,8K2DLKhK478GKD1zD
C1;KG255K,8K2DLKx8EK,8K78DK478GK1;BMK EDKC1;K1zCKzKC8E5K8-KCD;;5LKr1;
1zCKD1;K-z.;K8-KD1;K68CDK ;zED2-E5K8-KG86;7MKz7,KD1;K627,K8-KD1;K68CD
B;C85ED;K8-K6;7LKqzD1;BKD1z7KhKC18E5,K6zBBIKz78D1;BKG86z7MKD1;B;KzB;K78
5;70D1CKD8KG12.1KC1;KG8E5,K78DK08O787;L"

"x8EKzB;KCEB;KD1zDKC1;K1zCK78DKC;7DK2DKI;D?"

"hKz6KCEB;L"

"Z7,KG1I?"

"a;.zEC;KC1;K1zCKCz2,KD1zDKC1;KG8E5,KC;7,K2DK87KD1;K,zIKG1;7KD1;
 ;DB8D1z5KGzCK9E 52.5IK9B8.5z26;,LKs1zDKG255K ;K7;HDKl87,zIL"

"n1MKD1;7KG;K1zF;KD1B;;K,zICKI;DM"KCz2,Kg856;CKG2D1KzKIzG7LK"s1zDK2C
F;BIK-8BDE7zD;MKzCKhK1zF;K87;K8BKDG8K6zDD;BCK8-K2698BDz7.;KD8K5884K27D8
3ECDKzDK9B;C;7DLKx8EBKlz3;CDIKG255MK8-K.8EBC;MKCDzIK27Kk87,87K-8BKD1;
9B;C;7D?"

"b;BDz275ILKx8EKG255K-27,K6;KzDKD1;Kkz701z6KE7,;BKD1;K7z6;K8-KD1;Kb8E7D
u87KjBz66L"

"s1;7KhKC1z55K,B89KI8EKzK527;KD8K5;DKI8EK478GK18GKG;K9B80B;CCL"

"oBzIK,8KC8LKhKC1z55K ;Kz55Kz7H2;DIL"

"s1;7MKzCKD8K687;I?"

"x8EK1zF;K.zBD;K 5z7.1;L"

"Z C85ED;5I?"

"hKD;55KI8EKD1zDKhKG8E5,K02F;K87;K8-KD1;K9B8F27.;CK8-K6IK4270,86KD8
1zF;KD1zDK918D80Bz91L"

"Z7,K-8BK9B;C;7DK;H9;7C;C?"

s1;Kj270KD884KzK1;zFIK.1z682CK5;zD1;BK z0K-B86KE7,;BK12CK.58z4Kz7,K5z2,
2DK87KD1;KDz 5;L

"s1;B;KzB;KD1B;;K1E7,B;,K98E7,CK27K085,Kz7,KC;F;7K1E7,B;,K27K78D;CM"K1;
Cz2,L

g856;CKC.B2  5;,KzKB;.;29DKE987KzKC1;;DK8-K12CK78D;O 884Kz7,K1z7,;,K2D
D8K126L

"Z7,Klz,;682C;55;'CKz,,B;CC?"K1;KzC4;,L

"hCKaB287IKk8,0;MKr;B9;7D27;KZF;7E;MKrDLKi817'CKv88,L"

g856;CKD884KzK78D;K8-K2DLK"n7;K8D1;BKAE;CD287M"KCz2,K1;LK"vzCKD1;
918D80Bz91KzK.z 27;D?"

"hDKGzCL"

"s1;7MK088,O7201DMKI8EBKlz3;CDIMKz7,KhKDBECDKD1zDKG;KC1z55KC887K1zF;
C86;K088,K7;GCK-8BKI8ELKZ7,K088,O7201DMKvzDC87M"K1;Kz,,;,MKzCKD1;
G1;;5CK8-KD1;KB8Iz5K B8E01z6KB855;,K,8G7KD1;KCDB;;DLK"h-KI8EKG255K ;
088,K;78E01KD8K.z55KD8O68BB8GKz-D;B7887KzDKD1B;;K8'.58.4KhKC18E5,K524;
D8K.1zDKD12CK52DD5;K6zDD;BK8F;BKG2D1KI8EL"


