min 	tamanho chave 1: "q" erro 40.572826
min 	tamanho chave 2: "my" erro 20.271899
min 	tamanho chave 3: "kuq" erro 19.238775
min 	tamanho chave 4: "XwnQ" erro 11.434850
min 	tamanho chave 5: "Wo-gy" erro 9.587564
min 	tamanho chave 6: "0uqXgR" erro 7.028740
	tamanho chave 7: "XoVlslu" erro 9.090711
	tamanho chave 8: "VunNXUfQ" erro 8.451646
	tamanho chave 9: ",ooUvwksl" erro 7.867202
min 	tamanho chave 10: "a07YsMvskj" erro 4.428368
	tamanho chave 11: "ef 7tXki4Qq" erro 8.044561
min 	tamanho chave 12: "zu;XkwkjoZYK" erro 3.888913
min 	tamanho chave 13: "-.9Cg-vhqakom" erro 2.547354
min 	tamanho chave 14: "AxnuvlhXmcfLh," erro 1.634249
min 	tamanho chave 15: "ProuqamiQZm23;." erro 1.284604
	tamanho chave 16: "vsvQtWmTo,nBMv4Q" erro 3.513748
	tamanho chave 17: "vevWqakb7OqOjc.9v" erro 3.387573
	tamanho chave 18: "-soYhMd2qBk2Uv.Zre" erro 2.299537
	tamanho chave 19: "xfouYavhqKqNjvuYets" erro 1.415580
	tamanho chave 20: "efnKf ;XOyf2mvuXvsnj" erro 4.734334
To Eierd dm Estmesmthesut,ai iys fie o ncny
