conta('0')=0	0.000000%
conta('1')=0	0.000000%
conta('2')=0	0.000000%
conta('3')=0	0.000000%
conta('4')=0	0.000000%
conta('5')=0	0.000000%
conta('6')=0	0.000000%
conta('7')=0	0.000000%
conta('8')=0	0.000000%
conta('9')=0	0.000000%
conta('A')=2	0.732601%
conta('B')=0	0.000000%
conta('C')=0	0.000000%
conta('D')=0	0.000000%
conta('E')=0	0.000000%
conta('F')=0	0.000000%
conta('G')=0	0.000000%
conta('H')=1	0.366300%
conta('I')=4	1.465201%
conta('J')=0	0.000000%
conta('K')=0	0.000000%
conta('L')=0	0.000000%
conta('M')=0	0.000000%
conta('N')=0	0.000000%
conta('O')=0	0.000000%
conta('P')=0	0.000000%
conta('Q')=0	0.000000%
conta('R')=0	0.000000%
conta('S')=1	0.366300%
conta('T')=1	0.366300%
conta('U')=0	0.000000%
conta('V')=0	0.000000%
conta('W')=0	0.000000%
conta('X')=0	0.000000%
conta('Y')=0	0.000000%
conta('Z')=0	0.000000%
conta('a')=17	6.227106%
conta('b')=0	0.000000%
conta('c')=3	1.098901%
conta('d')=7	2.564103%
conta('e')=32	11.721612%
conta('f')=3	1.098901%
conta('g')=0	0.000000%
conta('h')=16	5.860806%
conta('i')=10	3.663004%
conta('j')=0	0.000000%
conta('k')=2	0.732601%
conta('l')=13	4.761905%
conta('m')=9	3.296703%
conta('n')=17	6.227106%
conta('o')=19	6.959707%
conta('p')=3	1.098901%
conta('q')=0	0.000000%
conta('r')=12	4.395604%
conta('s')=14	5.128205%
conta('t')=16	5.860806%
conta('u')=2	0.732601%
conta('v')=2	0.732601%
conta('w')=4	1.465201%
conta('x')=1	0.366300%
conta('y')=5	1.831502%
conta('z')=0	0.000000%
conta(' ')=51	18.681319%
conta('.')=4	1.465201%
conta(',')=2	0.732601%
conta(';')=0	0.000000%
conta('-')=0	0.000000%
Total: 273 caracteres
conta(outros)=4	1.444043%
Total do ficheiro: 277 caracteres
