min 	tamanho chave 1: "S" erro 28.137958
min 	tamanho chave 2: "0t" erro 23.107622
	tamanho chave 3: "RsD" erro 24.839247
min 	tamanho chave 4: "UE0g" erro 17.272139
min 	tamanho chave 5: "cD;f5" erro 14.496815
	tamanho chave 6: " ssg2m" erro 18.548274
min 	tamanho chave 7: "p-0FWkz" erro 10.111378
	tamanho chave 8: "SE0ATfvg" erro 12.369073
	tamanho chave 9: "g4sSGKEh2" erro 14.175344
	tamanho chave 10: "RS;g5gDCWV" erro 13.685541
min 	tamanho chave 11: "yTDFegWws;0" erro 8.964387
min 	tamanho chave 12: "VEQlZm0h0E;C" erro 4.539039
min 	tamanho chave 13: "YWus0 EAS4zJV" erro 3.970154
	tamanho chave 14: "fx02Hr1GwkSQZg" erro 5.876503
	tamanho chave 15: "pD.uG0DPSRg z,5" erro 35.940157
	tamanho chave 16: "R6w92ovy4v0CTpDc" erro 9.484683
	tamanho chave 17: "c2VS9u80JiyQcsWrQ" erro 4.841453
	tamanho chave 18: "f49E4z-usp;WzZJuSQ" erro 5.045750
min 	tamanho chave 19: "N88-;0ymlrgeQcUkNJ6" erro 2.262916
min 	tamanho chave 20: "b20z5fsrnx0WSVTqHDFE" erro 1.239991
o!"#$%&'()*+mni/m..rynuill:e<=>?@olnerE r oTaahaolndrE tuum[\]^_
`abkcOedacE ttumadeiheedett{|}
