conta('0')=0	0.000000%
conta('1')=0	0.000000%
conta('2')=0	0.000000%
conta('3')=0	0.000000%
conta('4')=0	0.000000%
conta('5')=0	0.000000%
conta('6')=0	0.000000%
conta('7')=0	0.000000%
conta('8')=0	0.000000%
conta('9')=0	0.000000%
conta('A')=1	5.000000%
conta('B')=0	0.000000%
conta('C')=1	5.000000%
conta('D')=0	0.000000%
conta('E')=1	5.000000%
conta('F')=0	0.000000%
conta('G')=1	5.000000%
conta('H')=0	0.000000%
conta('I')=1	5.000000%
conta('J')=0	0.000000%
conta('K')=1	5.000000%
conta('L')=0	0.000000%
conta('M')=0	0.000000%
conta('N')=0	0.000000%
conta('O')=1	5.000000%
conta('P')=0	0.000000%
conta('Q')=1	5.000000%
conta('R')=0	0.000000%
conta('S')=1	5.000000%
conta('T')=0	0.000000%
conta('U')=1	5.000000%
conta('V')=0	0.000000%
conta('W')=1	5.000000%
conta('X')=0	0.000000%
conta('Y')=1	5.000000%
conta('Z')=0	0.000000%
conta('a')=0	0.000000%
conta('b')=0	0.000000%
conta('c')=1	5.000000%
conta('d')=0	0.000000%
conta('e')=1	5.000000%
conta('f')=0	0.000000%
conta('g')=1	5.000000%
conta('h')=0	0.000000%
conta('i')=1	5.000000%
conta('j')=0	0.000000%
conta('k')=1	5.000000%
conta('l')=0	0.000000%
conta('m')=1	5.000000%
conta('n')=0	0.000000%
conta('o')=1	5.000000%
conta('p')=0	0.000000%
conta('q')=1	5.000000%
conta('r')=0	0.000000%
conta('s')=0	0.000000%
conta('t')=0	0.000000%
conta('u')=0	0.000000%
conta('v')=0	0.000000%
conta('w')=0	0.000000%
conta('x')=0	0.000000%
conta('y')=0	0.000000%
conta('z')=0	0.000000%
conta(' ')=0	0.000000%
conta('.')=0	0.000000%
conta(',')=0	0.000000%
conta(';')=0	0.000000%
conta('-')=0	0.000000%
Total: 20 caracteres
conta(outros)=0	0.000000%
Total do ficheiro: 20 caracteres
