conta('0')=1	2.941176%
conta('1')=0	0.000000%
conta('2')=1	2.941176%
conta('3')=0	0.000000%
conta('4')=1	2.941176%
conta('5')=0	0.000000%
conta('6')=1	2.941176%
conta('7')=0	0.000000%
conta('8')=1	2.941176%
conta('9')=0	0.000000%
conta('A')=1	2.941176%
conta('B')=0	0.000000%
conta('C')=1	2.941176%
conta('D')=0	0.000000%
conta('E')=1	2.941176%
conta('F')=0	0.000000%
conta('G')=1	2.941176%
conta('H')=0	0.000000%
conta('I')=1	2.941176%
conta('J')=0	0.000000%
conta('K')=1	2.941176%
conta('L')=0	0.000000%
conta('M')=1	2.941176%
conta('N')=0	0.000000%
conta('O')=1	2.941176%
conta('P')=0	0.000000%
conta('Q')=1	2.941176%
conta('R')=0	0.000000%
conta('S')=1	2.941176%
conta('T')=0	0.000000%
conta('U')=1	2.941176%
conta('V')=0	0.000000%
conta('W')=1	2.941176%
conta('X')=0	0.000000%
conta('Y')=1	2.941176%
conta('Z')=0	0.000000%
conta('a')=1	2.941176%
conta('b')=0	0.000000%
conta('c')=1	2.941176%
conta('d')=0	0.000000%
conta('e')=1	2.941176%
conta('f')=0	0.000000%
conta('g')=1	2.941176%
conta('h')=0	0.000000%
conta('i')=1	2.941176%
conta('j')=0	0.000000%
conta('k')=1	2.941176%
conta('l')=0	0.000000%
conta('m')=1	2.941176%
conta('n')=0	0.000000%
conta('o')=1	2.941176%
conta('p')=0	0.000000%
conta('q')=1	2.941176%
conta('r')=0	0.000000%
conta('s')=1	2.941176%
conta('t')=0	0.000000%
conta('u')=1	2.941176%
conta('v')=0	0.000000%
conta('w')=1	2.941176%
conta('x')=0	0.000000%
conta('y')=1	2.941176%
conta('z')=0	0.000000%
conta(' ')=1	2.941176%
conta('.')=0	0.000000%
conta(',')=1	2.941176%
conta(';')=0	0.000000%
conta('-')=1	2.941176%
Total: 34 caracteres
conta(outros)=0	0.000000%
Total do ficheiro: 34 caracteres
