conta('0')=1	0.366300%
conta('1')=1	0.366300%
conta('2')=1	0.366300%
conta('3')=1	0.366300%
conta('4')=1	0.366300%
conta('5')=7	2.564103%
conta('6')=2	0.732601%
conta('7')=2	0.732601%
conta('8')=7	2.564103%
conta('9')=5	1.831502%
conta('A')=4	1.465201%
conta('B')=2	0.732601%
conta('C')=2	0.732601%
conta('D')=3	1.098901%
conta('E')=0	0.000000%
conta('F')=6	2.197802%
conta('G')=3	1.098901%
conta('H')=4	1.465201%
conta('I')=7	2.564103%
conta('J')=7	2.564103%
conta('K')=5	1.831502%
conta('L')=6	2.197802%
conta('M')=6	2.197802%
conta('N')=8	2.930403%
conta('O')=4	1.465201%
conta('P')=2	0.732601%
conta('Q')=9	3.296703%
conta('R')=2	0.732601%
conta('S')=1	0.366300%
conta('T')=10	3.663004%
conta('U')=6	2.197802%
conta('V')=9	3.296703%
conta('W')=5	1.831502%
conta('X')=5	1.831502%
conta('Y')=4	1.465201%
conta('Z')=4	1.465201%
conta('a')=9	3.296703%
conta('b')=9	3.296703%
conta('c')=6	2.197802%
conta('d')=4	1.465201%
conta('e')=6	2.197802%
conta('f')=1	0.366300%
conta('g')=8	2.930403%
conta('h')=6	2.197802%
conta('i')=4	1.465201%
conta('j')=11	4.029304%
conta('k')=2	0.732601%
conta('l')=2	0.732601%
conta('m')=5	1.831502%
conta('n')=3	1.098901%
conta('o')=3	1.098901%
conta('p')=5	1.831502%
conta('q')=4	1.465201%
conta('r')=3	1.098901%
conta('s')=2	0.732601%
conta('t')=3	1.098901%
conta('u')=1	0.366300%
conta('v')=2	0.732601%
conta('w')=0	0.000000%
conta('x')=1	0.366300%
conta('y')=3	1.098901%
conta('z')=2	0.732601%
conta(' ')=4	1.465201%
conta('.')=1	0.366300%
conta(',')=6	2.197802%
conta(';')=0	0.000000%
conta('-')=5	1.831502%
Total: 273 caracteres
conta(outros)=4	1.444043%
Total do ficheiro: 277 caracteres
