min 	tamanho chave 1: "S" erro 28.137958
min 	tamanho chave 2: "0t" erro 23.107622
	tamanho chave 3: "Rss" erro 23.752922
	tamanho chave 4: "UEEE" erro 91.251812
	tamanho chave 5: "cDDDD" erro 30.776220
	tamanho chave 6: " sssss" erro 31.491387
	tamanho chave 7: "p------" erro 84.462809
	tamanho chave 8: "SEEEEEEE" erro 91.196450
	tamanho chave 9: "g44444444" erro 71.727326
	tamanho chave 10: "RSSSSSSSSS" erro 25.715442
	tamanho chave 11: "yTTTTTTTTTT" erro 165.431265
	tamanho chave 12: "VEEEEEEEEEEE" erro 91.662197
	tamanho chave 13: "YWWWWWWWWWWWW" erro 60.910641
	tamanho chave 14: "fxxxxxxxxxxxx0" erro 186.852932
	tamanho chave 15: "pDDDDDDDDDDDD.u" erro 37.739104
	tamanho chave 16: "R666666666666w92" erro 73.800640
	tamanho chave 17: "c222222222222VS99" erro 118.879668
	tamanho chave 18: "f4444444444449E44z" erro 67.961087
	tamanho chave 19: "N8888888888888-;;0y" erro 91.562814
	tamanho chave 20: "b2222222222220z55fsr" erro 91.807421
K!"#$%&'()*+ no/rnopgruL8N:2<=>?@l,7tCp9r1tFNYPeoOAFFBCD4FI[\]^_
`obqhARbIgEdGVIjr,t3Dsejjfg{|}
