tamanho chave 1: "Z" erro 0.000000
tamanho chave 2: "nZ" erro 0.000000
tamanho chave 3: "cqn" erro 0.000000
tamanho chave 4: "nZZZ" erro 0.000000
tamanho chave 5: "Lomeq" erro 0.000000
tamanho chave 6: "cqncqn" erro 0.000000
tamanho chave 7: "mnnZnZn" erro 0.000000
tamanho chave 8: "nZnZmnmZ" erro 0.000000
tamanho chave 9: "cqncnnXqn" erro 0.000000
tamanho chave 10: "LomeqLomeq" erro 0.000000
tamanho chave 11: "ZZmimgnZZgZ" erro 0.000000
tamanho chave 12: "cnncnncqncqn" erro 0.000000
tamanho chave 13: "ZZnmmmmimnYZZ" erro 0.000000
tamanho chave 14: "mgnnnZnnZnZZin" erro 0.000000
tamanho chave 15: "Programacao2024" erro 0.000000
tamanho chave 16: "nigoZlYZnnnnnmmg" erro 0.000000
tamanho chave 17: "gnZnZZZngmmZZmnZg" erro 0.000000
tamanho chave 18: "cqnXnncnncqncnnXqg" erro 0.000000
tamanho chave 19: "mnZZZmgnZmmmmZngnZn" erro 0.000000
tamanho chave 20: "LongqLomenZomeUaomeq" erro 0.000000
