tamanho chave 1: "Z" erro 0.000000
tamanho chave 2: "ZZ" erro 0.000000
tamanho chave 3: "cqn" erro 0.000000
tamanho chave 4: "ZZnZ" erro 0.000000
tamanho chave 5: "LomeU" erro 0.000000
tamanho chave 6: "cqncqn" erro 0.000000
tamanho chave 7: "ZZZZZnn" erro 0.000000
tamanho chave 8: "ZZnZZZZn" erro 0.000000
tamanho chave 9: "cqncqncqn" erro 0.000000
tamanho chave 10: "LomeULomeU" erro 0.000000
tamanho chave 11: "ZnZZnZZZZZZ" erro 0.000000
tamanho chave 12: "cqncqncqncqn" erro 0.000000
tamanho chave 13: "ZZZZZnnZnZZnZ" erro 0.000000
tamanho chave 14: "ZZnZZnnZZZmZnn" erro 0.000000
tamanho chave 15: "Programacao2024" erro 0.000000
tamanho chave 16: "ZZnZnZZZnZnZZZnn" erro 0.000000
tamanho chave 17: "ZZnZZnnZZnZZnZZnn" erro 0.000000
tamanho chave 18: "cqncqncqncqncqncqn" erro 0.000000
tamanho chave 19: "ZZZZnnnnnZnnZnZZZmZ" erro 0.000000
tamanho chave 20: "LomeULomeULomeULomeU" erro 0.000000
